# Setu

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/contextai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contextai/: ContextAIApplication.kt  MainActivity.kt
app/src/main/java/com/contextai/core/: AppLaunchHelper.kt  BootCompletedReceiver.kt  ConversationWindowManager.kt  DesignSystem.kt  DigestWorker.kt  HapticEngine.kt  IntentUtils.kt  LanguageDetector.kt  SharedContextBus.kt  SmartContextBuilder.kt  UrlSummarizer.kt
app/src/main/java/com/contextai/core/accessibility/: ContextAIAccessibilityService.kt  ScreenContextExtractor.kt
app/src/main/java/com/contextai/core/consent/: ConsentManager.kt
app/src/main/java/com/contextai/core/network/: ApiKeyInterceptor.kt  ClaudeApiService.kt  ClaudeRepository.kt  GeminiApiService.kt  OpenAiApiService.kt  StreamingResponseHandler.kt
app/src/main/java/com/contextai/core/overlay/: ActionPanelViewController.kt  BubbleViewController.kt  ClipboardWatcherService.kt  FloatingBubbleService.kt
app/src/main/java/com/contextai/core/security/: AccessibilityGate.kt  MicrophoneGate.kt  SensitiveAppFilter.kt
app/src/main/java/com/contextai/data/local/: AppDatabase.kt  AppMemoryDao.kt  AppMemoryEntity.kt  ConversationDao.kt
app/src/main/java/com/contextai/data/preferences/: SecurePreferencesManager.kt
app/src/main/java/com/contextai/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/contextai/domain/model/: AiProvider.kt  ClaudeRequest.kt  ContextType.kt  ConversationEntity.kt  OpenAiRequest.kt  ScreenContext.kt  UserProfile.kt
app/src/main/java/com/contextai/domain/usecase/: ExecuteSmartActionUseCase.kt  ExtractScreenContextUseCase.kt  SendToClaudeUseCase.kt
app/src/main/java/com/contextai/presentation/: MainActivity.kt
app/src/main/java/com/contextai/presentation/consent/: ConsentActivity.kt
app/src/main/java/com/contextai/presentation/history/: ConversationAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/contextai/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/contextai/presentation/privacy/: PrivacyPolicyActivity.kt
app/src/main/java/com/contextai/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_badge_primary.xml  bg_icon_circle_blue.xml  bg_icon_circle_dark.xml  bg_icon_circle_orange.xml  bg_icon_circle_purple.xml  bg_section_card.xml  ic_accessibility.xml  ic_expand_more.xml  ic_history.xml  ic_overlay_permission.xml
app/src/main/res/layout/: activity_onboarding.xml  fragment_history.xml  fragment_settings.xml  item_conversation.xml  overlay_action_panel.xml  overlay_bubble.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/contextai/: ClaudeRepositoryTest.kt  ExampleUnitTest.kt  ScreenContextParserTest.kt  UseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
